sonar.projectKey=pilot-project
sonar.projectName=Restaurant Admin Dashboard
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqp_9488575f7e2fbc7c7491c01e3efd804749d52392
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/coverage/**
sonar.language=ts
sonar.typescript.1cov.reportPaths=coverage/1cov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.1cov.reportPaths=coverage/1con.info
conar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/coverage/**,**/node_modules/**